﻿var latterIsGl = (function(){
	var k = [
"3004981565", "3",
"-867819621658001409858911", "216605329340400",
"16305608535215071257103262423", "2262489753075552000",
"-9976737366783282935172901407283", "1269037800854119296000",
"1795490922228563159975838706815983", "304569072204988631040000",
"-2994501559309106297985188160756079", "918958407515051904000000",
"306177242130122048972800876196221811", "220550017803612456960000000",
"-622086530841952748651786503486790363", "1323300106821674741760000000",
"69072077626173215346770825215405717", "533768110314625105920000000",
"-92501085239774055551650970552627", "3141020033774524661760000",
"4599594567365883622493933297944643", "819396530549875998720000000",
"-288491875107489074571420275142391", "318654206324951777280000000",
"5714660124722267050207081520786233", "45886205710793055928320000000",
"-1124474430453005392706990614657", "76477009517988426547200000",
"428815958490086983516539369407", "286444501435923038208000000",
"-26295670572497579715175931909", "199338571174706675712000000",
"96496331033085749977955072789", "9568251416385920434176000000",
"-5193178017717066098227537", "7752055545683037388800000",
"323855027148058137695390857", "8372219989337680379904000000",
"-1607771277326079358435847", "828500936444874620928000000",
"3838173336707492035843553", "45449194227833122062336000000",
"-46312935356425574609", "14567049431997795532800000",
"25753104905866763357", "249720847405676494848000000",
"-22406192561112486677", "7817649861838816935936000000",
"195006882548464711", "2879134475971328999424000000",
"-15798772990766071", "11726474792758225403904000000",
"58151920529595953", "2613328668100404518584320000000",
"-48921282038119", "163333041756275282411520000000",
"50178461299073", "15679972008602427111505920000000",
"-23076047767", "884176199373970195454361600000",
"14282292889", "93618656404302726577520640000000",
"-4678705319", "8222838654177922817725562880000000",
"2493059", "2451529536649318604042403840000000"
	];
	function k2f(k){
		var i;
		var str = [];
		for(i = 0; i < k.length; i += 2){
			str.push(
				"C.mult(C.create(\""
				+ k[i] + "\", \"" + k[i+1] +
				"\"), C.pow(C.create(x), C.create(" + i/2 + ")))");
		}
		return new Function("x, C", "return C.sum(" + str.join(", ") + ")");
	}
	var f = k2f(k);
	function ff(l){
		l = l.charCodeAt(0) - "а".charCodeAt(0) + 1;
		return "1" == f(l, R).x;
	}
	return ff;
})();